# TBOX

./: build.gradle
app/: CMakeLists.txt  build.gradle  google-services.json
app/src/androidTest/java/com/example/hyunjujung/tbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/example/hyunjujung/tbox/AR/drawLine/: AR_DrawingLine.java  AppSettings.java  BiquadFilter.java  DisplayRotationHelper.java
app/src/main/java/com/example/hyunjujung/tbox/FCM/: FcmIntanceId.java  FcmMessaging.java
app/src/main/java/com/example/hyunjujung/tbox/adapter/: BottomNavi_VpAdapter.java
app/src/main/java/com/example/hyunjujung/tbox/adapter/broadcast/: RealtimeAdapter.java  StreamLive_Adapter.java  StreamVOD_Adapter.java
app/src/main/java/com/example/hyunjujung/tbox/chatting/: ChatBroadcast.java  ChatService.java
app/src/main/java/com/example/hyunjujung/tbox/data_vo/: ServerResponse.java
app/src/main/java/com/example/hyunjujung/tbox/fragment/: FragSettings_main.java  FragStream_main.java  FragUser_main.java  UserMain_BottomSheet.java
app/src/main/java/com/example/hyunjujung/tbox/login_join_activity/: Join.java  ProfileFilter.java  ToysLogin.java
app/src/main/java/com/example/hyunjujung/tbox/retrofit/: Retrofit_ApiConfig.java  Retrofit_Creator.java
app/src/main/java/com/example/hyunjujung/tbox/streaming_main/: OtherUserMain.java  ShowChart.java  Streaming_main.java
app/src/main/res/drawable/: ares_set_circle.xml  bottom_navi_click_color.xml  drawing_line_choose.xml  drawing_line_color.xml  gradient_background.xml  ic_alarm_black.xml  ic_ar_vision.xml  ic_barchart.xml  ic_blackhole.xml  ic_bookmark.xml  ic_camera.xml  ic_chevron_right.xml  ic_clickhome.xml  ic_clickset.xml  ic_daychart.xml  ic_delete_all.xml  ic_directions_car.xml  ic_directions_walk.xml  ic_download.xml  ic_drawing_line.xml  ic_end_markerpin.xml  ic_end_path.xml  ic_femalenmale.xml  ic_fire.xml  ic_livesetdone.xml  ic_livestart.xml  ic_location_on_black.xml  ic_mailicon.xml  ic_mapsearch.xml  ic_markerpin.xml  ic_microphone.xml  ic_monthchart.xml  ic_passwordicon.xml  ic_penguin.xml  ic_placeholder.xml  ic_plus.xml  ic_radio.xml  ic_remove_recycler.xml  ic_restore.xml  ic_return_arrow.xml  (+21 more)
app/src/main/res/layout/: after_take_picture.xml  ar_drawing_line.xml  bookmark_item.xml  chatting_item.xml  face_detect.xml  fragsettings_main.xml  fragstream_main.xml  fraguser_main.xml  join.xml  live_stream_start.xml  live_strem_setting.xml  livestream_play.xml  map_search_item.xml  other_user_main.xml  profile_filter.xml  realtime_item.xml  show_chart.xml  stream_live_item.xml  stream_vod_item.xml  streaming_main.xml  tmap_search_path.xml  toys_login.xml  user_main_scrollview.xml  user_videoitem.xml  usermain_bottom_sheet.xml  vod_stream_play.xml
app/src/main/res/menu/: bottom_navigation_item.xml
app/src/main/res/raw/: line_frag.glsl
app/src/main/res/values/: colors.xml  join_age_array.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/hyunjujung/tbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
