apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.hyunjujung.tbox"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    /* Bottom sheet */
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    /* Retrofit */
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    /* 원형 이미지뷰 */
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'

    /* Glide */
    implementation 'com.github.bumptech.glide:glide:3.8.0'

    /* RTMP */
    implementation 'com.github.takusemba:rtmppublisher:1.1.2'
    implementation 'net.butterflytv.utils:rtmp-client:3.0.1'

    /* ExoPlayer */
    implementation 'com.google.android.exoplayer:exoplayer:2.6.0'
    implementation 'com.google.android.exoplayer:exoplayer-core:2.6.0'
    implementation 'com.google.android.exoplayer:exoplayer-dash:2.6.0'
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.6.0'
    implementation 'com.google.android.exoplayer:extension-rtmp:2.6.0'

    /* Firebase */
    implementation 'com.google.firebase:firebase-core:15.0.2'
    implementation 'com.google.firebase:firebase-messaging:15.0.2'

    /* 차트 */
    implementation 'com.github.lecho:hellocharts-android:v1.5.8'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation project(':openCVLibrary331')

    /* ARCore */
    implementation 'com.google.ar:core:1.3.0'
    implementation 'javax.vecmath:vecmath:1.5.2'

    /* Google Mobile Vision
     *  - google play service 및 firebase 의 모든 버전은 동일한 버전을 사용해야됨 (버전 맞춰줘야됨) */
    implementation 'com.google.android.gms:play-services-vision:15.0.2'

    /* Web3j (블록체인 관련) */
    implementation 'org.web3j:core:3.3.1-android'

    implementation 'com.github.shts:TriangleLabelView:1.1.2'
}
apply plugin: 'com.google.gms.google-services'
