<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/bt_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/bt_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="공개된 영상입니다. 비공개 하시겠습니까?"
            android:textColor="@color/toysSixthColor"
            android:textAlignment="center"/>
    </android.support.v7.widget.Toolbar>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/private_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="비공개"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@android:color/darker_gray"/>

    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="13dp"
        android:text="취소"
        android:textColor="@color/toysSixthColor"
        android:textAlignment="center"/>
</LinearLayout>